deathknight="PR_Death_Knight_Frost_2H"
source=default
spec=frost
level=60
race=orc
role=attack
position=back
talents=1221212

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_the_undertow
food=abyssalfried_rissole
augmentation=battle_scarred

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/raise_dead
# actions.precombat+=/variable,name=other_on_use_equipped,value=

# Executed every time the actor is available.
actions=auto_attack
# Apply Frost Fever and maintain Icy Talons
actions+=/howling_blast,if=!dot.frost_fever.ticking&(!talent.breath_of_sindragosa.enabled|cooldown.breath_of_sindragosa.remains>15)
actions+=/glacial_advance,if=buff.icy_talons.remains<=gcd&buff.icy_talons.up&spell_targets.glacial_advance>=2&(!talent.breath_of_sindragosa.enabled|cooldown.breath_of_sindragosa.remains>15)
actions+=/frost_strike,if=buff.icy_talons.remains<=gcd&buff.icy_talons.up&(!talent.breath_of_sindragosa.enabled|cooldown.breath_of_sindragosa.remains>15)
actions+=/use_items
actions+=/potion,if=buff.pillar_of_frost.up&buff.empower_rune_weapon.up
# Action List Calls
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=cold_heart,if=talent.cold_heart.enabled&((buff.cold_heart.stack>=10&debuff.razorice.stack=5)|target.1.time_to_die<=gcd)
actions+=/run_action_list,name=bos_ticking,if=buff.breath_of_sindragosa.up
actions+=/run_action_list,name=bos_pooling,if=talent.breath_of_sindragosa.enabled&((cooldown.breath_of_sindragosa.remains=0&cooldown.pillar_of_frost.remains<10)|(cooldown.breath_of_sindragosa.remains<20&target.1.time_to_die<35))
actions+=/run_action_list,name=obliteration,if=buff.pillar_of_frost.up&talent.obliteration.enabled
actions+=/run_action_list,name=aoe,if=active_enemies>=2
actions+=/call_action_list,name=standard
# Racial Abilities
actions+=/blood_fury,if=buff.pillar_of_frost.up&buff.empower_rune_weapon.up
actions+=/berserking,if=buff.pillar_of_frost.up
actions+=/arcane_pulse,if=(!buff.pillar_of_frost.up&active_enemies>=2)|!buff.pillar_of_frost.up&(rune.deficit>=5&runic_power.deficit>=60)
actions+=/lights_judgment,if=buff.pillar_of_frost.up
actions+=/ancestral_call,if=buff.pillar_of_frost.up&buff.empower_rune_weapon.up
actions+=/fireblood,if=buff.pillar_of_frost.remains<=8&buff.empower_rune_weapon.up
actions+=/bag_of_tricks,if=buff.pillar_of_frost.up&(buff.pillar_of_frost.remains<5&talent.cold_heart.enabled|!talent.cold_heart.enabled&buff.pillar_of_frost.remains<3)&active_enemies=1|buff.seething_rage.up&active_enemies=1

# AoE Rotation
actions.aoe=remorseless_winter,if=talent.gathering_storm.enabled
actions.aoe+=/glacial_advance,if=talent.frostscythe.enabled
actions.aoe+=/frost_strike,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&cooldown.remorseless_winter.remains<=2*gcd&talent.gathering_storm.enabled&!talent.frostscythe.enabled
actions.aoe+=/frost_strike,if=cooldown.remorseless_winter.remains<=2*gcd&talent.gathering_storm.enabled
actions.aoe+=/howling_blast,if=buff.rime.up
actions.aoe+=/frostscythe,if=buff.killing_machine.up
actions.aoe+=/glacial_advance,if=runic_power.deficit<(15+talent.runic_attenuation.enabled*3)
actions.aoe+=/frost_strike,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&runic_power.deficit<(15+talent.runic_attenuation.enabled*3)&!talent.frostscythe.enabled
actions.aoe+=/frost_strike,if=runic_power.deficit<(15+talent.runic_attenuation.enabled*3)&!talent.frostscythe.enabled
actions.aoe+=/remorseless_winter
actions.aoe+=/frostscythe
actions.aoe+=/obliterate,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&runic_power.deficit>(25+talent.runic_attenuation.enabled*3)&!talent.frostscythe.enabled
actions.aoe+=/obliterate,if=runic_power.deficit>(25+talent.runic_attenuation.enabled*3)
actions.aoe+=/glacial_advance
actions.aoe+=/frost_strike,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&!talent.frostscythe.enabled
actions.aoe+=/frost_strike
actions.aoe+=/horn_of_winter
actions.aoe+=/arcane_torrent

# Breath of Sindragosa pooling rotation : starts 20s before Pillar of Frost + BoS are available
actions.bos_pooling=howling_blast,if=buff.rime.up
actions.bos_pooling+=/obliterate,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&&runic_power.deficit>=25&!talent.frostscythe.enabled
actions.bos_pooling+=/obliterate,if=runic_power.deficit>=25
actions.bos_pooling+=/glacial_advance,if=runic_power.deficit<20&spell_targets.glacial_advance>=2&cooldown.pillar_of_frost.remains>5
actions.bos_pooling+=/frost_strike,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&runic_power.deficit<20&!talent.frostscythe.enabled&cooldown.pillar_of_frost.remains>5
actions.bos_pooling+=/frost_strike,if=runic_power.deficit<20&cooldown.pillar_of_frost.remains>5
actions.bos_pooling+=/frostscythe,if=buff.killing_machine.up&runic_power.deficit>(15+talent.runic_attenuation.enabled*3)&spell_targets.frostscythe>=2
actions.bos_pooling+=/frostscythe,if=runic_power.deficit>=(35+talent.runic_attenuation.enabled*3)&spell_targets.frostscythe>=2
actions.bos_pooling+=/obliterate,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&runic_power.deficit>=(35+talent.runic_attenuation.enabled*3)&!talent.frostscythe.enabled
actions.bos_pooling+=/obliterate,if=runic_power.deficit>=(35+talent.runic_attenuation.enabled*3)
actions.bos_pooling+=/glacial_advance,if=cooldown.pillar_of_frost.remains>rune.time_to_4&runic_power.deficit<40&spell_targets.glacial_advance>=2
actions.bos_pooling+=/frost_strike,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&cooldown.pillar_of_frost.remains>rune.time_to_4&runic_power.deficit<40&!talent.frostscythe.enabled
actions.bos_pooling+=/frost_strike,if=cooldown.pillar_of_frost.remains>rune.time_to_4&runic_power.deficit<40

# Breath of Sindragosa Ticking Rotation
actions.bos_ticking=obliterate,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&runic_power<=32&!talent.frostscythe.enabled
actions.bos_ticking+=/obliterate,if=runic_power<=32
actions.bos_ticking+=/remorseless_winter,if=talent.gathering_storm.enabled
actions.bos_ticking+=/howling_blast,if=buff.rime.up
actions.bos_ticking+=/obliterate,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&rune.time_to_5<gcd|runic_power<=45&!talent.frostscythe.enabled
actions.bos_ticking+=/obliterate,if=rune.time_to_5<gcd|runic_power<=45
actions.bos_ticking+=/frostscythe,if=buff.killing_machine.up&spell_targets.frostscythe>=2
actions.bos_ticking+=/horn_of_winter,if=runic_power.deficit>=32&rune.time_to_3>gcd
actions.bos_ticking+=/remorseless_winter
actions.bos_ticking+=/frostscythe,if=spell_targets.frostscythe>=2
actions.bos_ticking+=/obliterate,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&runic_power.deficit>25|rune>3&!talent.frostscythe.enabled
actions.bos_ticking+=/obliterate,if=runic_power.deficit>25|rune>3
actions.bos_ticking+=/arcane_torrent,if=runic_power.deficit>50

# Cold heart conditions
actions.cold_heart=chains_of_ice,if=buff.cold_heart.stack>5&target.1.time_to_die<gcd|buff.pillar_of_frost.remains<3


# Frost cooldowns
actions.cooldowns=pillar_of_frost,if=(cooldown.empower_rune_weapon.remains|talent.icecap.enabled)&!buff.pillar_of_frost.up
actions.cooldowns+=/breath_of_sindragosa,use_off_gcd=1,if=cooldown.empower_rune_weapon.remains&cooldown.pillar_of_frost.remains
actions.cooldowns+=/empower_rune_weapon,if=cooldown.pillar_of_frost.ready&talent.obliteration.enabled&rune.time_to_5>gcd&runic_power.deficit>=10|target.1.time_to_die<20
actions.cooldowns+=/empower_rune_weapon,if=(cooldown.pillar_of_frost.ready|target.1.time_to_die<20)&talent.breath_of_sindragosa.enabled&runic_power>60
actions.cooldowns+=/empower_rune_weapon,if=talent.icecap.enabled&rune<3
actions.cooldowns+=/frostwyrms_fury,if=buff.pillar_of_frost.remains<(3+talent.cold_heart.enabled*1)
actions.cooldowns+=/frostwyrms_fury,if=active_enemies>=2&cooldown.pillar_of_frost.remains+15>target.time_to_die|target.1.time_to_die<gcd
actions.cooldowns+=/raise_dead
#actions.cooldowns+=/sacrificial_pact,if=(buff.pillar_of_frost.up&buff.pillar_of_frost.remains=<1|cooldown.raise_dead.remains<63)&pet.ghoul_pet.active


# Obliteration rotation
actions.obliteration=remorseless_winter,if=talent.gathering_storm.enabled
actions.obliteration+=/obliterate,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&!talent.frostscythe.enabled&!buff.rime.up&spell_targets.howling_blast>=3
actions.obliteration+=/obliterate,if=!talent.frostscythe.enabled&!buff.rime.up&spell_targets.howling_blast>=3
actions.obliteration+=/frostscythe,if=(buff.killing_machine.react|(buff.killing_machine.up&(prev_gcd.1.frost_strike|prev_gcd.1.howling_blast|prev_gcd.1.glacial_advance)))&spell_targets.frostscythe>=2
actions.obliteration+=/obliterate,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&buff.killing_machine.react|(buff.killing_machine.up&(prev_gcd.1.frost_strike|prev_gcd.1.howling_blast|prev_gcd.1.glacial_advance))
actions.obliteration+=/obliterate,if=buff.killing_machine.react|(buff.killing_machine.up&(prev_gcd.1.frost_strike|prev_gcd.1.howling_blast|prev_gcd.1.glacial_advance))
actions.obliteration+=/glacial_advance,if=(!buff.rime.up|runic_power.deficit<10|rune.time_to_2>gcd)&spell_targets.glacial_advance>=2
actions.obliteration+=/howling_blast,if=buff.rime.up&spell_targets.howling_blast>=2
actions.obliteration+=/frost_strike,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&!buff.rime.up|runic_power.deficit<10|rune.time_to_2>gcd&!talent.frostscythe.enabled
actions.obliteration+=/frost_strike,if=!buff.rime.up|runic_power.deficit<10|rune.time_to_2>gcd
actions.obliteration+=/howling_blast,if=buff.rime.up
actions.obliteration+=/obliterate,target_if=(debuff.razorice.stack<5|debuff.razorice.remains<10)&!talent.frostscythe.enabled
actions.obliteration+=/obliterate

# Standard single-target rotation
actions.standard=remorseless_winter
actions.standard+=/frost_strike,if=cooldown.remorseless_winter.remains<=2*gcd&talent.gathering_storm.enabled
actions.standard+=/howling_blast,if=buff.rime.up
actions.standard+=/obliterate,if=!buff.frozen_pulse.up&talent.frozen_pulse.enabled
actions.standard+=/frost_strike,if=runic_power.deficit<(15+talent.runic_attenuation.enabled*3)
actions.standard+=/frostscythe,if=buff.killing_machine.up&rune.time_to_4>=gcd
actions.standard+=/obliterate,if=runic_power.deficit>(25+talent.runic_attenuation.enabled*3)
actions.standard+=/frost_strike
actions.standard+=/horn_of_winter
actions.standard+=/arcane_torrent

head=,id=178777,ilevel=215
neck=,id=178827,ilevel=215
shoulders=,id=178820,ilevel=215
back=,id=178851,ilevel=215
chest=,id=180099,ilevel=215
wrists=,id=179354,ilevel=215
hands=,id=178840,ilevel=215
waist=,id=178842,ilevel=215
legs=,id=178818,ilevel=215
feet=,id=180101,ilevel=215
finger1=,id=178933,ilevel=215
finger2=,id=178736,ilevel=215
trinket1=,id=178769,ilevel=215
trinket2=,id=179342,ilevel=215
main_hand=,id=178780,ilevel=215,enchant=rune_of_the_fallen_crusader
#main_hand=,id=178730,ilevel=215,enchant=rune_of_razorice
#off_hand=,id=179340,ilevel=215,enchant=rune_of_the_fallen_crusader

profileset.3203013=talents=3203013
profileset.3102012=talents=3102012
profileset.2201022=talents=2201022
profileset.2301023=talents=2301023
profileset.3101013=talents=3101013
profileset.1102031=talents=1102031
profileset.3302022=talents=3302022
profileset.1102022=talents=1102022
profileset.1301011=talents=1301011
profileset.2103022=talents=2103022
profileset.2301011=talents=2301011
profileset.3302033=talents=3302033
profileset.3303012=talents=3303012
profileset.3303033=talents=3303033
profileset.2102012=talents=2102012
profileset.1301022=talents=1301022
profileset.2201012=talents=2201012
profileset.3102011=talents=3102011
profileset.2303012=talents=2303012
profileset.3103022=talents=3103022
profileset.2302031=talents=2302031
profileset.1201033=talents=1201033
profileset.2302022=talents=2302022
profileset.3303021=talents=3303021
profileset.3202011=talents=3202011
profileset.2303032=talents=2303032
profileset.1103012=talents=1103012
profileset.2202023=talents=2202023
profileset.3203022=talents=3203022
profileset.3303022=talents=3303022
profileset.3203031=talents=3203031
profileset.1303013=talents=1303013
profileset.1102012=talents=1102012
profileset.3203033=talents=3203033
profileset.2103021=talents=2103021
profileset.1202011=talents=1202011
profileset.3202021=talents=3202021
profileset.3103023=talents=3103023
profileset.1203022=talents=1203022
profileset.3102033=talents=3102033
profileset.1101022=talents=1101022
profileset.3102022=talents=3102022
profileset.2303013=talents=2303013
profileset.2101023=talents=2101023
profileset.1201011=talents=1201011
profileset.1203023=talents=1203023
profileset.2301021=talents=2301021
profileset.3102021=talents=3102021
profileset.3301013=talents=3301013
profileset.1101031=talents=1101031
profileset.2303033=talents=2303033
profileset.1203012=talents=1203012
profileset.1101013=talents=1101013
profileset.2103012=talents=2103012
profileset.1103022=talents=1103022
profileset.1201022=talents=1201022
profileset.2302013=talents=2302013
profileset.1202021=talents=1202021
profileset.1102023=talents=1102023
profileset.3101033=talents=3101033
profileset.3303011=talents=3303011
profileset.1201012=talents=1201012
profileset.2201011=talents=2201011
profileset.2201023=talents=2201023
profileset.1103011=talents=1103011
profileset.2202012=talents=2202012
profileset.3201022=talents=3201022
profileset.1103033=talents=1103033
profileset.1302023=talents=1302023
profileset.1302013=talents=1302013
profileset.3201031=talents=3201031
profileset.2102032=talents=2102032
profileset.3301033=talents=3301033
profileset.3101023=talents=3101023
profileset.3301021=talents=3301021
profileset.2101011=talents=2101011
profileset.1101011=talents=1101011
profileset.2102013=talents=2102013
profileset.2102031=talents=2102031
profileset.1101023=talents=1101023
profileset.2101033=talents=2101033
profileset.3103012=talents=3103012
profileset.2301012=talents=2301012
profileset.2203022=talents=2203022
profileset.3201023=talents=3201023
profileset.2301033=talents=2301033
profileset.1302031=talents=1302031
profileset.1301023=talents=1301023
profileset.2202011=talents=2202011
profileset.1303011=talents=1303011
profileset.3102013=talents=3102013
profileset.1202033=talents=1202033
profileset.3203011=talents=3203011
profileset.2202031=talents=2202031
profileset.3302013=talents=3302013
profileset.3202023=talents=3202023
profileset.2201031=talents=2201031
profileset.1202023=talents=1202023
profileset.3201032=talents=3201032
profileset.2301022=talents=2301022
profileset.1102011=talents=1102011
profileset.2302021=talents=2302021
profileset.3301031=talents=3301031
profileset.3102031=talents=3102031
profileset.2103031=talents=2103031
profileset.3101021=talents=3101021
profileset.3202032=talents=3202032
profileset.3202013=talents=3202013
profileset.3101031=talents=3101031
profileset.3201012=talents=3201012
profileset.2201033=talents=2201033
profileset.2103013=talents=2103013
profileset.3301022=talents=3301022
profileset.3101032=talents=3101032
profileset.2102022=talents=2102022
profileset.1301013=talents=1301013
profileset.3102032=talents=3102032
profileset.3202031=talents=3202031
profileset.3202022=talents=3202022
profileset.3201021=talents=3201021
profileset.1203033=talents=1203033
profileset.1201023=talents=1201023
profileset.3103021=talents=3103021
profileset.2101031=talents=2101031
profileset.2101032=talents=2101032
profileset.1303031=talents=1303031
profileset.2302032=talents=2302032
profileset.2203013=talents=2203013
profileset.2203012=talents=2203012
profileset.1302021=talents=1302021
profileset.2202021=talents=2202021
profileset.3201013=talents=3201013
profileset.1203021=talents=1203021
profileset.3302012=talents=3302012
profileset.1102013=talents=1102013
profileset.3303013=talents=3303013
profileset.1203031=talents=1203031
profileset.3201011=talents=3201011
profileset.1303021=talents=1303021
profileset.2102021=talents=2102021
profileset.3103031=talents=3103031
profileset.2302011=talents=2302011
profileset.2201021=talents=2201021
profileset.3103033=talents=3103033
profileset.2103033=talents=2103033
profileset.3302023=talents=3302023
profileset.2203032=talents=2203032
profileset.2203033=talents=2203033
profileset.1102033=talents=1102033
profileset.2303022=talents=2303022
profileset.3101011=talents=3101011
profileset.3302031=talents=3302031
profileset.1201013=talents=1201013
profileset.3101022=talents=3101022
profileset.1103023=talents=1103023
profileset.1302033=talents=1302033
profileset.2301031=talents=2301031
profileset.3303031=talents=3303031
profileset.2202013=talents=2202013
profileset.3203012=talents=3203012
profileset.3302021=talents=3302021
profileset.2201013=talents=2201013
profileset.3301023=talents=3301023
profileset.1301021=talents=1301021
profileset.1103031=talents=1103031
profileset.1301031=talents=1301031
profileset.3103011=talents=3103011
profileset.1203032=talents=1203032
profileset.2101013=talents=2101013
profileset.2201032=talents=2201032
profileset.2103011=talents=2103011
profileset.3203021=talents=3203021
profileset.3301012=talents=3301012
profileset.3302032=talents=3302032
profileset.1202032=talents=1202032
profileset.3103032=talents=3103032
profileset.2102011=talents=2102011
profileset.3301032=talents=3301032
profileset.3302011=talents=3302011
profileset.2203031=talents=2203031
profileset.1201031=talents=1201031
profileset.2103023=talents=2103023
profileset.2203021=talents=2203021
profileset.2302033=talents=2302033
profileset.2303023=talents=2303023
profileset.3203032=talents=3203032
profileset.1101032=talents=1101032
profileset.1202031=talents=1202031
profileset.3303023=talents=3303023
profileset.1302011=talents=1302011
profileset.2203023=talents=2203023
profileset.2202032=talents=2202032
profileset.2103032=talents=2103032
profileset.2203011=talents=2203011
profileset.2101021=talents=2101021
profileset.2301032=talents=2301032
profileset.1203013=talents=1203013
profileset.1101021=talents=1101021
profileset.1301032=talents=1301032
profileset.2102023=talents=2102023
profileset.3103013=talents=3103013
profileset.1103021=talents=1103021
profileset.1201021=talents=1201021
profileset.3301011=talents=3301011
profileset.3102023=talents=3102023
profileset.1103032=talents=1103032
profileset.2303011=talents=2303011
profileset.1202022=talents=1202022
profileset.2202022=talents=2202022
profileset.2301013=talents=2301013
profileset.3203023=talents=3203023
profileset.2202033=talents=2202033
profileset.3202012=talents=3202012
profileset.1303023=talents=1303023
profileset.1202012=talents=1202012
profileset.1102021=talents=1102021
profileset.1103013=talents=1103013
profileset.1301012=talents=1301012
profileset.1301033=talents=1301033
profileset.1303033=talents=1303033
profileset.1303022=talents=1303022
profileset.1101012=talents=1101012
profileset.1202013=talents=1202013
profileset.1303012=talents=1303012
profileset.2303021=talents=2303021
profileset.2101022=talents=2101022
profileset.1302032=talents=1302032
profileset.1101033=talents=1101033
profileset.1201032=talents=1201032
profileset.2101012=talents=2101012
profileset.1302022=talents=1302022
profileset.2102033=talents=2102033
profileset.1302012=talents=1302012
profileset.3202033=talents=3202033
profileset.3201033=talents=3201033
profileset.1203011=talents=1203011
profileset.1303032=talents=1303032
profileset.3101012=talents=3101012
profileset.1102032=talents=1102032
profileset.2302023=talents=2302023
profileset.2303031=talents=2303031
profileset.2302012=talents=2302012
profileset.3303032=talents=3303032

# Gear Summary
# gear_ilvl=342.31
# gear_strength=2914
# gear_stamina=4465
# gear_crit_rating=1108
# gear_haste_rating=319
# gear_mastery_rating=936
# gear_versatility_rating=122
# gear_armor=3054
