deathknight="PR_Death_Knight_Blood"
source=default
spec=blood
level=60
race=undead
role=tank
position=front
talents=2222023

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_the_undertow
food=mechdowels_big_mech
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/use_item,effect_name=cyclotronic_blast

# Executed every time the actor is available.
actions=auto_attack
actions+=/blood_fury,if=cooldown.dancing_rune_weapon.ready&(!cooldown.blooddrinker.ready|!talent.blooddrinker.enabled)
actions+=/berserking
actions+=/arcane_pulse,if=active_enemies>=2|rune<1&runic_power.deficit>60
actions+=/lights_judgment,if=buff.unholy_strength.up
actions+=/ancestral_call
actions+=/fireblood
actions+=/bag_of_tricks
actions+=/use_items,if=cooldown.dancing_rune_weapon.remains>90
actions+=/use_item,name=razdunks_big_red_button
actions+=/use_item,effect_name=cyclotronic_blast,if=cooldown.dancing_rune_weapon.remains&!buff.dancing_rune_weapon.up&rune.time_to_4>cast_time
actions+=/use_item,name=azsharas_font_of_power,if=(cooldown.dancing_rune_weapon.remains<5&target.time_to_die>15)|(target.time_to_die<34)
actions+=/use_item,name=merekthas_fang,if=(cooldown.dancing_rune_weapon.remains&!buff.dancing_rune_weapon.up&rune.time_to_4>3)&!raid_event.adds.exists|raid_event.adds.in>15
actions+=/use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.down
actions+=/use_item,name=ashvanes_razor_coral,if=target.health.pct<31&equipped.dribbling_inkpod
actions+=/use_item,name=ashvanes_razor_coral,if=buff.dancing_rune_weapon.up&debuff.razor_coral_debuff.up&!equipped.dribbling_inkpod
actions+=/vampiric_blood
actions+=/potion,if=buff.dancing_rune_weapon.up
actions+=/dancing_rune_weapon,if=!talent.blooddrinker.enabled|!cooldown.blooddrinker.ready
actions+=/tombstone,if=buff.bone_shield.stack>=7
actions+=/call_action_list,name=essences
actions+=/call_action_list,name=standard

actions.essences=concentrated_flame,if=dot.concentrated_flame_burn.remains<2&!buff.dancing_rune_weapon.up
actions.essences+=/anima_of_death,if=buff.vampiric_blood.up&(raid_event.adds.exists|raid_event.adds.in>15)
actions.essences+=/memory_of_lucid_dreams,if=rune.time_to_1>gcd&runic_power<40
actions.essences+=/worldvein_resonance
actions.essences+=/ripple_in_space,if=!buff.dancing_rune_weapon.up

actions.standard=death_strike,if=runic_power.deficit<=10
actions.standard+=/blooddrinker,if=!buff.dancing_rune_weapon.up
actions.standard+=/marrowrend,if=(buff.bone_shield.remains<=rune.time_to_3|buff.bone_shield.remains<=(gcd+cooldown.blooddrinker.ready*talent.blooddrinker.enabled*2)|buff.bone_shield.stack<3)&runic_power.deficit>=20
actions.standard+=/blood_boil,if=charges_fractional>=1.8&(buff.hemostasis.stack<=(5-spell_targets.blood_boil)|spell_targets.blood_boil>2)
actions.standard+=/marrowrend,if=buff.bone_shield.stack<5&talent.ossuary.enabled&runic_power.deficit>=15
actions.standard+=/bonestorm,if=runic_power>=100&!buff.dancing_rune_weapon.up
actions.standard+=/death_strike,if=runic_power.deficit<=(15+buff.dancing_rune_weapon.up*5+spell_targets.heart_strike*talent.heartbreaker.enabled*2)|target.1.time_to_die<10
actions.standard+=/death_and_decay,if=spell_targets.death_and_decay>=3
actions.standard+=/rune_strike,if=(charges_fractional>=1.8|buff.dancing_rune_weapon.up)&rune.time_to_3>=gcd
actions.standard+=/heart_strike,if=buff.dancing_rune_weapon.up|rune.time_to_4<gcd
actions.standard+=/blood_boil,if=buff.dancing_rune_weapon.up
actions.standard+=/death_and_decay,if=buff.crimson_scourge.up|talent.rapid_decomposition.enabled|spell_targets.death_and_decay>=2
actions.standard+=/consumption
actions.standard+=/blood_boil
actions.standard+=/heart_strike,if=rune.time_to_3<gcd|buff.bone_shield.stack>6
actions.standard+=/use_item,name=grongs_primal_rage
actions.standard+=/rune_strike
actions.standard+=/arcane_torrent,if=runic_power.deficit>20

head=,id=178777,bonus_id=1500
neck=,id=178827,bonus_id=1500
shoulders=,id=178820,bonus_id=1500
back=,id=178851,bonus_id=1500
chest=,id=180099,bonus_id=1500
wrists=,id=179354,bonus_id=1500
hands=,id=178840,bonus_id=1500
waist=,id=178842,bonus_id=1500
legs=,id=178818,bonus_id=1500
feet=,id=180101,bonus_id=1500
finger1=,id=178933,bonus_id=1500
finger2=,id=178736,bonus_id=1500
trinket1=,id=178769,bonus_id=1500
trinket2=,id=179342,bonus_id=1500
#main_hand=,id=178780,bonus_id=1500,enchant=rune_of_the_fallen_crusader
main_hand=,id=178780,bonus_id=1500,enchant=rune_of_razorice

profileset.razorice=main_hand=,id=178780,bonus_id=1500,enchant=rune_of_razorice
profileset.crusader=main_hand=,id=178780,bonus_id=1500,enchant=rune_of_the_fallen_crusader
profileset.none=main_hand=,id=178780,bonus_id=1500,
profileset.apocalypse=main_hand=,id=178780,bonus_id=1500,enchant=rune_of_apocalypse
# Gear Summary
# gear_ilvl=342.47
# gear_strength=2914
# gear_stamina=4465
# gear_crit_rating=808
# gear_haste_rating=1061
# gear_mastery_rating=209
# gear_versatility_rating=209
# gear_armor=3054
